.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns for larger screens */
    grid-gap: 40px; /* Adjust the gap between items as needed */
    margin: 10px 0px 30px 0px;
  }
  
  
  .grid-item {
    /* background-color: #e6e5e5; */
    /* background-color: rgb(67, 67, 67); */
    color: black;
    padding: 20px;
    text-align: center;
  }
  
  @media screen and (max-width: 960px) {
    .grid-container {
      margin: 20px;
      grid-template-columns: 1fr; /* Single column for mobile devices */
    }
  }

  
  
  
  
  
  